<!DOCTYPE html>
<html lang="en_US">
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav class="navigation">
            <img class="logo" src="./images/apple_logo.svg" alt="apple_logo" />

            <ul class="menu">
                <li><a href="./index.html" class="links">Home</a></li>
                <li><a href="./iphone.html" class="links">iphones</a></li>
                <li><a href="./support.html" class="links">Support</a></li>
            </ul>

            <img class="svgs" src="./images/search.svg" alt="search_logo" />

            <img class="svgs" src="./images/bag_logo.svg" alt="bag_logo"/>
        </nav>
        <div class="featured-image">
            <h1>Apple Support</h1>
        </div>
        <div style="margin-left: 280px;" class="top-panel">
            <div class="panel-items">
                <img src="./images/iphone-images/nav2/iphone-13-pro.svg" alt="iPhone13pro-image" />
                <p class="panel-text">iPhone 13 pro</p>
                <p class="panel-tags">New</p>
            </div>
            <div class="panel-items">
                <img src="./images/iphone-images/nav2/iphone-13.svg" alt="iPhone13-image" />
                <p class="panel-text">iPhone 13</p>
                <p class="panel-tags">New</p>
            </div>
            <div class="panel-items">
                <img src="./images/iphone-images/nav2/iphone-12.svg" alt="iPhone12-image" />
                <p class="panel-text">iPhone 12</p>
            </div>
            <div class="panel-items">
                <img style="width: 15px;" src="./images/iphone-images/nav2/iphone-SE.svg" alt="iPhone-SE-image" />
                <p class="panel-text">iPhone SE</p>
            </div>
            <div class="panel-items">
                <img style="width: 15px;" src="./images/iphone-images/nav2/iphone-11.svg" alt="iPhone11-image" />
                <p class="panel-text">iPhone 11</p>
            </div>
            <div class="panel-items">
                <img style="width: 30px;" src="./images/iphone-images/nav2/compare.svg" alt="iPhone-compare-image" />
                <p class="panel-text">compare</p>
            </div>
            <div class="panel-items">
                <img style="width: 20px; "src="./images/iphone-images/nav2/airpods.svg" alt="airpods-image" />
                <p class="panel-text">airPods</p>
            </div>
        </div>
        <br>
        <hr>
        <div class="panel-bottom">
            <div>
                <img src="./images/support-images/password.png" alt="password">
                <a href="#">Forgot Apple ID or<br>password ></a>
            </div>
            <div>
                <img src="./images/support-images/apple-repair.png" alt="password">
                <a href="#">Apple Repairs ></a>
            </div>
            <div>
                <img src="./images/support-images/billing-and-subscription.png" alt="password">
                <a href="#">Billing and subscription ></a>
            </div>
        </div>
    </body>
    <br>
    <hr>
    <div class="search-box">
        <h1>Search for topics</h1>
        <input type="text" placeholder="Search Support">
    </div>
    <br>
    <hr>
    <div class="plates">
        <div>
            <img src="./images/support-images/update.jpg">
        </div>
        <div class="plates-inner2">
            <h1>Update to iOS 15 and<br>iPadOS 15</h1>
            <article>
                Explore all new features to help you connect <br>
                with others, stay focused and do more with<br> 
                your iPhone and iPad.
            </article>
            <a href="#">Get the latest ></a>
        </div>
    </div>
    <br>
    <hr>
    <div class="plates">
        <div style="margin-left: 380px;">
            <h1>virtual sessions with Today<br>at Apple</h1>
            <article>
                Explore all new features to help you connect <br>
                with others, stay focused and do more with<br> 
                your iPhone and iPad.
            </article>
            <a href="#">Sign up ></a>
        </div>
        <div style="margin-left: -280px;">
            <img src="./images/support-images/virtual-sessions.png">
        </div>
    </div>
    <div class="banner-below">
        <h1>Get Support</h1>
        <p>choose a product and we will help <br>
            you find the best solution</p>
    </div>
    <div class="plates">
        <div style="margin-left: 380px;">
            <h1>Trade in with Apple</h1>
            <article>
                Explore all new features to help you connect <br>
                with others, stay focused and do more with<br> 
                your iPhone and iPad.
            </article>
            <a href="#">Sign up ></a>
        </div>
        <div style="margin-left: -280px;">
            <img src="./images/support-images/trade-in.jpg">
        </div>
    </div>
    <br>
    <hr>
    <div class="plates">
        <div>
            <img src="./images/support-images/apple-care.png">
        </div>
        <div class="plates-inner2">
            <h1>Service and support From<br>Apple Experts</h1>
            <article>
                Explore all new features to help you connect <br>
                with others, stay focused and do more with<br> 
                your iPhone and iPad.
            </article>
            <a href="#">Get the latest ></a>
        </div>
    </div>
    <br>
    <hr>
    <div class="warning">
        <h1>Beware Of counterfeit parts</h1>
        <p>magna sed accumsan arcu neque. Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc 
            nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer
             massa adipiscing id nisi accumsan <br>
             <br>
            pellentesque commodo blandit enim arcu non at amet id arcu magna. 
            Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
            pellentesque commodo blandit enim arcu non at amet id arcu magna. 
            Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
            pellentesque commodo blandit enim arcu non at amet id arcu magna. <br>
            <br>
            Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
    </div>
    <br>
    <hr>
    <div class="plates">
        <div style="margin-left: 380px;">
            <h1>Beware of gift Card scams</h1>
            <article>
                Explore all new features to help you connect <br>
                with others, stay focused and do more with<br> 
                your iPhone and iPad.
            </article>
            <a href="#">Sign up ></a>
        </div>
        <div style="margin-left: -280px;">
            <img src="./images/support-images/gift-cards.jpg">
        </div>
    </div>
    <div class="link-list">
        <h2>Apple Service Programs</h2>
        <a href="#">massa adipiscing id nisi accumsan</a><br>
        <a href="#">massa adipiscing id nisi accumsan</a><br>
        <a href="#">massa adipiscing id nisi accumsan</a><br>
        <a href="#">massa adipiscing id nisi accumsan</a><br>
        <a href="#">massa adipiscing id nisi accumsan</a><br>
        <a href="#">massa adipiscing id nisi accumsan</a><br>
    </div>
    <div class="footer">
        <div class="footer-top">
            <ol>
                <li class="footer-top-text">Ipsum lorem dolor aliquam ante commodo
                    magna sed accumsan arcu neque.</li>
                    <br>
                <li class="footer-top-text">Ipsum lorem dolor aliquam ante commodo
                    magna sed accumsan arcu neque. Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc 
                    nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer
                     massa adipiscing id nisi accumsan <br>
                     <br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. <br>
                    <br>
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.
                    <br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna.
                    <br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna.
                    <br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna. 
                    Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.<br>
                    pellentesque commodo blandit enim arcu non at amet id arcu magna.
                </li>
            </0l>
            <br>
            <hr>
            <br>
            <div class="footer-links">
                <ul>
                    <h3>Shop and Learn</h3>
                    <li>Mac</li>
                    <li>iPads</li>
                    <li>iphone</li>
                    <li>iMac</li>
                    <li>Watch</li>
                    <li>Tv</li>
                    <li>Music</li>
                    <li>Airpods</li>
                    <li>HomePods</li>
                    <li>Ipod touch</li>
                    <li>AirTag</li>
                </ul>
                <ul>
                    <h3>Shop and Learn</h3>
                    <li>Mac</li>
                    <li>iPads</li>
                    <li>iphone</li>
                    <li>iMac</li>
                    <li>Watch</li>
                    <li>Tv</li>
                    <li>Music</li>
                    <li>Airpods</li>
                    <li>HomePods</li>
                    <li>Ipod touch</li>
                    <li>AirTag</li>
                </ul>
                <ul>
                    <h3>Shop and Learn</h3>
                    <li>Mac</li>
                    <li>iPads</li>
                    <li>iphone</li>
                    <li>iMac</li>
                    <li>Watch</li>
                    <li>Tv</li>
                    <li>Music</li>
                    <li>Airpods</li>
                    <li>HomePods</li>
                    <li>Ipod touch</li>
                    <li>AirTag</li>
                </ul>
                <ul>
                    <h3>Shop and Learn</h3>
                    <li>Mac</li>
                    <li>iPads</li>
                    <li>iphone</li>
                    <li>iMac</li>
                    <li>Watch</li>
                    <li>Tv</li>
                    <li>Music</li>
                    <li>Airpods</li>
                    <li>HomePods</li>
                    <li>Ipod touch</li>
                    <li>AirTag</li>
                </ul>
                <ul>
                    <h3>Shop and Learn</h3>
                    <li>Mac</li>
                    <li>iPads</li>
                    <li>iphone</li>
                    <li>iMac</li>
                    <li>Watch</li>
                    <li>Tv</li>
                    <li>Music</li>
                    <li>Airpods</li>
                    <li>HomePods</li>
                    <li>Ipod touch</li>
                    <li>AirTag</li>
                </ul>
            </div>
            
        </div>
        <div>
            <p style="font-size: 12px;">More ways to shop, <a href="#"> Find an Apple Store</a> or <a href="#"> Other retailers near you </a> or call<a href="tel:1-800-Call Apple">1-800-Call Apple</a></p>
        </div>
        <hr>
        <div>
            <article style="font-size: 12px;">Copyright &copy; 2021 Apple inc.</article>
        </div>
    </div>

</html>